<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, icons">

  <title>Southville Inn</title>

  <meta charset="utf-8"/>
  
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
  <link rel="stylesheet" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css">

    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
  
<style type="text/css">



  .affix {
      top: 0;
      width: 100%;
      z-index: 9999;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }

  
  .navbar-nav {
    float: none;
    text-align: center;
    border-top:1px solid #bbb;
    border-bottom:1px solid #bbb;
  }

  .navbar-nav > li a {
    padding: 15px 30px;
    text-align: left;
  }

 
  .navbar-nav > li {
    display: inline-block;
    float: none;
  }

  .navbar-nav > li:last-child {
    border-right:none;
  }

  .navbar-nav > li:hover {
     background-color: #111;
  }

  .active{
    background-color: #f3e7e7;
  }

  div.polaroid {
    width: 25%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 40px;
    display: inline-block;

  }

  .center {
    text-align: center;
    padding: 5px;
  }

  #overflow{
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
  }

  #overflow:hover {
    overflow: inherit;
    overflow: visible;
  }

  #can{
    text-align: center;
    padding: 55px;
    height: 250px;
    background-color: white;
  }

  </style>


</head>
<body style="background-image: url(sample-img/aww.jpg)">
  
<div class="container-fluid" style="height:150px; background-color:white">
          <img src="sample-img/southville1.jpg" class="center-block" width="30%" height="150px"/>
</div>

<nav class="navbar" data-spy="affix" data-offset-top="127">
  <div class="container-fluid" style="background-color: white;">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Southville Inn</a>
  </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
            <li><a href="html/Room.html">Room</a></li>
            <li><a href="#">Food</a></li>
            <li class="active"><a href="html/Gallery.html">Gallery</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">More<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Events</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Facebook Page</a></li>
              </ul>
            </li>
            <li><a href="#">About Us</a></li>
            
    </ul>
  </div>
</nav>


    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12" id="can">
          <h2>THE GALLERY</h2>
          <p> Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.</p>
        </div>
      </div>
    </div>


<div class="container">

    <div class="polaroid">
      <img src="gallery-img/01.jpg" alt="Norway" style="width:100%; height: 250px">
      <div class="center">
        PSA - 2015 Census of Polpulation
      </div>
    </div>

    <div class="polaroid">
      <img src="gallery-img/02.jpg" alt="Norway" style="width:100%; height: 250px">
      <div class="center" id="overflow" style="text-overflow: ellipsis;">
        Trainers training on early childhood Care and Development
      </div>
    </div>

    <div class="polaroid">
      <img src="gallery-img/03.jpg" alt="Norway" style="width:100%; height: 250px">
      <div class="center">
        FAME - Business Meeting
      </div>
    </div>

    <div class="polaroid">
      <img src="gallery-img/04.jpg" alt="Norway" style="width:100%; height: 250px">
      <div class="center">
        IZUMIO - Business Meeting
      </div>
    </div>

    <div class="polaroid">
      <img src="gallery-img/05.jpg" alt="Norway" style="width:100%; height: 250px">
      <div class="center">
        Saint Peter's Life Plan - Meeting
      </div>
    </div>

    <div class="polaroid">
      <img src="gallery-img/07.jpg" alt="Norway" style="width:100%; height: 250px">
      <div class="center">
        Foreign Nationals' Stay
      </div>
    </div>

</div>






  <footer class="footer-distributed" style="margin-top:20px">

      <div class="footer-left">

        <h3><img src="sample-img/southville1.jpg" style="width:300px; height:100px"></h3>

        <p class="footer-links">
          <a href="index.html">Home</a>
          路
          <a href="html/Room.html">Room</a>
          路
          <a href="#">Food</a>
          路
          <a href="html/Gallery.html">Gallery</a>
          路
          <a href="#">About Us</a>
        </p>

        <p class="footer-company-name">Southville Inn &copy; 2016</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>21 Lorem Ipsum</span> Lagawe, Ifugao</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+1 555 123456</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">support@company.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About Us</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>


</body>
</html>
